{{#
	@name Layout
	@desc The default layout file.
#}}

<!-- /layout.antlers.html -->
<!doctype html>
<html lang="{{ site:short_locale }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
        {{ vite src="resources/css/site.css|resources/js/site.js" }}
        {{ partial:snippets/seo }}
        {{ partial:snippets/browser_appearance }}
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#eeeeee">
    <meta name="theme-color" content="#ffffff">



        <style>
            {{ if navigation_color }}
                #logoface {
                    fill: {{ navigation_color }}
                }
                #logotype {
                    fill: {{ navigation_color }}
                }
                .hamburgerOuter {
                    color: {{ navigation_color }};
                }
                #hamburger {
                    fill: {{ navigation_color }};
                }
                header h1 {
                    color: {{ navigation_color }};
                }
            {{ /if }}

            {{ if background_color }}
                .page-background-color {
                    background-color: {{ background_color }};
                }
            {{ /if }}

            {{ if navigation_image }}
                {{ navigation_image }}
                    .navigation_image {
                        background-image: url({{ url }});
                    }
                {{ /navigation_image }}

            {{ /if }}
        </style>

    </head>
    <body class="relative h-screen page-background-color">
{{#         {{ partial:snippets/noscript }}
        {{ partial:navigation/skip_to_content }} #}}
{{#         {{ partial:components/toolbar }} #}}
        {{ yield:seo_body }}

        {{ partial:navigation/main }}
        {{ template_content }}
        {{ partial:layout/footer }}

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    </body>
</html>
<!-- End: /layout.antlers.html -->
